<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="04e1a851-b6b9-4c25-8000-db0b2e6617e2" name="damianwarzecha.pl" url="http://damianwarzecha.pl">
        <fileTransfer host="damianwarzecha.pl" port="50683" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="50683" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>